# Goal

The goal of this project is to train with Angular js and make a small applications to manage the aircrafts.

# AngularApp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.3.1.


## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.
